@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

/* Resettings */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 1rem;
}

img, picture {
	max-width: 100%;
	display: block;
	line-height: 0;
}

button, input, select, textarea {
	font: inherit;
}

button {
	all: unset;
	cursor: pointer;
}

/* Colors */
:root {
	--violet: hsl(257, 40%, 49%);
	--soft-magenta: hsl(300, 69%, 71%);
}

/* General settings */
body {
	background-color: var(--violet);
	color: white;
	font-family: 'Open Sans';
}

h1 {
	font-family: 'Poppins';
}

button {
	background-color: white;
	color: var(--violet);
	border: none;
	border-radius: 30px;
	box-shadow: 0 15px 10px -10px darkslategray;
	text-align: center;
	transition: 0.2s;
}

button:hover {
	background-color: var(--soft-magenta);
	color: white;
}

footer i {
	color: lightgray;
	border-radius: 50%;
	border: 1px solid lightgray;
	transition: 0.2s;
}

footer i:hover {
	color: var(--soft-magenta);
	border-color: var(--soft-magenta);
}

/* Medium and large viewport settings */
@media screen and (min-width: 1081px) {
	body {
		display: grid;
		grid-template-rows: 20% 65% 15%; 
		grid-template-columns: 55% 45%;
		height: 100vh;
		padding-left: 5%;
		background-image: url("images/bg-desktop.svg");
		background-position: -200% 50%;
	}

	header {
		grid-row: 1;
		grid-column: 1 / 3;
		display: flex;
		align-items: center;
	}

	figure {
		grid-row: 2;
		grid-column: 1;
		display: flex;
		align-items: center;
	}

	figure img {
		height: 100%;
	}

	main {
		grid-row: 2;
		grid-column: 2;
		padding-right: 15%;
	}

	main h1 {
		font-size: 3vw;
		margin-top: 10%;
		margin-bottom: 5%;
	}

	main p {
		font-size: 1.25vw;
		margin-bottom: 5%;
	}

	main button {
		width: 35%;
		height: 12%;
	}

	footer {
		grid-row: 3;
		grid-column: 1 / 3;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding-right: 10%;
	}

	footer a {
		margin-left: 2%;
	}

	footer i {
		font-size: 1.5vw;
		border: 2px solid lightgray;
		border-radius: 50%;
		padding: 15%;
		color: lightgray;
	}

	footer i:hover {
		color: var(--soft-magenta);
		border-color: var(--soft-magenta);
	}
}

/* Mobile settings */
@media screen and (max-width: 1080px) {
	body {
		display: flex;
		flex-direction: column;
		background-image: url("images/bg-mobile.svg");
		background-color: var(--violet);
		padding: 10%;
	}

	header {
		height: 15%;
		display: flex;
		align-items: center;
	}

	header img {
		width: 50%;
	}

	figure {
		width: 100%;
		margin-top: 15%;
	}

	main {
		text-align: center;
		margin-top:  20%;
	}

	main h1 {
		font-size: 4vh;
		margin-bottom: 5%;
	}

	main p {
		font-size: 2.4vh;
	}

	main button {
		width: 60%;
		height: 15%;
		margin: 5% 0;
		font-size: 2.4vh;
		box-shadow: 0 10px 10px -10px darkslategray;
	}

	footer {
		margin-top: 10%;
		color: lightgray;
		text-align: center;
	}

	footer i {
		font-size: 2.4vh;
		padding: 2%;
	}
}
